{
  "name": "zhuravlev-telegram-pro",
  "version": "21.0.0",
  "description": "100% Telegram Clone 2026 - Gmail OTP + Full UI",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "express": "^4.21.1",
    "socket.io": "^4.8.1",
    "cors": "^2.8.5",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "nodemailer": "^6.9.13"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  },
  "engines": { "node": ">=20.0.0" }
}
